  # gzipproxy
  server {
    listen 8080;

    # Enable gzip compression for all proxied requests
    gzip on;
    gzip_proxied any;
    gzip_types text/csv;

    resolver 8.8.8.8;

    # Serve data list
    location ~ /(.*)/data.json {
      proxy_read_timeout 240s;
      proxy_pass https://$1/data.json;
      proxy_set_header Host $1;
    }

    # Serve individual data sets
    location ~ /(.*)/data/(.*)$ {
      proxy_read_timeout 240s;
      proxy_pass https://$1/api/views/$2/rows.csv;
      proxy_set_header Host $1;
    }
  }

