  # gzipproxy
  server {
    listen 8080;

    # Enable gzip compression for all proxied requests
    gzip on;
    gzip_proxied any;
    gzip_types text/csv;

    # Sometimes it takes a really, really long time for them to respond.  Be
    # patient.
    proxy_read_timeout 240s;

    # Replace with your open data portal of choice.
    location / {
      proxy_pass https://data.cityofnewyork.us/;
      proxy_set_header Host data.cityofnewyork.us;
    }
  }

