# opendatacache
server {
  listen 8080;

  default_type text/html;


  types {
    text/plain log;
    text/css css;
  }

  # Serve basic index page explaining what's accessible
  location = / {
    root /opendatacache/site;
    autoindex on;
    index index.html;
  }

  # Serve index page for each portal
  location ~* ^/(__PROXY_REGEX__)/$ {
    root /opendatacache/site;
    try_files $uri /index.html;
  }

  # Serve HTML/JS pages
  location ~* (\.html|\.js|\.css)$ {
    root /opendatacache/site;
  }

  # Serve logs for data sets
  location ~* /\.log$ {
    root /var/log/opendatacache;
  }

  # Serve indices for data sets
  location /logs {
    autoindex on;
    index index.log;
    alias /var/log/opendatacache;
  }

  # Try to server data from S3 cache
  location ~* ^/(__PROXY_REGEX__)/(.*\.json|.*\.csv)$ {
    proxy_read_timeout 2000s;
    proxy_pass http://data.opendatacache.com.s3-website-us-east-1.amazonaws.com;
    proxy_set_header Host data.opendatacache.com.s3-website-us-east-1.amazonaws.com;
    proxy_intercept_errors on;
    error_page 404 = @socrata;
  }

  # TODO unclear how to DRY out the below, as backend {} directive won't work with
  # a dynamic proxy_pass...
  location ~* ^/(__PROXY_REGEX__)/nocache/(.*\.json|.*\.csv)$ {
    # Enable gzip compression for all proxied requests
    gzip on;
    gzip_proxied any;
    gzip_types text/csv text/plain;
    add_header X-Opendatacache-Proxied-From https://$1/$2;
    proxy_read_timeout 2000s;
    proxy_pass https://$1/$2;
    proxy_set_header Host $1;
  }

  # Serve data directly from socrata, with gzip
  location @socrata {
    # Enable gzip compression for all proxied requests
    gzip on;
    gzip_proxied any;
    gzip_types text/csv text/plain;
    add_header X-Opendatacache-Proxied-From https://$1/$2;
    proxy_read_timeout 2000s;
    proxy_pass https://$1/$2;
    proxy_set_header Host $1;
  }
}
