# opendatacache
server {
  listen 8080;

  # Enable gzip compression for all proxied requests
  gzip on;
  gzip_proxied any;
  gzip_types text/csv text/html text/plain;

  # Serve basic index page explaining what's accessible
  location / {
    root /opendatacache/site;
    autoindex on;
  }

  # Serve logs for data sets
  location ~ /(.*\.log)?$ {
    autoindex on;
    index index.log;
    root /var/log/opendatacache;
    types {
      text/plain log;
    }
  }

  # Serve individual data sets
  location ~ /(__PROXY_REGEX__)/(.*\.json|.*\.csv)$ {
    proxy_read_timeout 2000s;
    proxy_pass https://$1/$2;
    proxy_set_header Host $1;
  }
}
