# socrache
server {
  listen 8080;

  # Enable gzip compression for all proxied requests
  gzip on;
  gzip_proxied any;
  gzip_types text/csv;

  # Serve basic index page explaining what's accessible
  location / {
    root /socrache/site;
    autoindex on;
  }

  # Serve individual data sets
  location ~ /(__PROXY_REGEX__)/(.*\.json|.*\.csv)$ {
    proxy_read_timeout 1000s;
    proxy_pass https://$1/$2;
    proxy_set_header Host $1;
  }
}
